BACKUP_CRON_EXPRESSION="0 5 * * *"
BACKUP_ENABLED="true"
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=0
PAL_EGG_DEFAULT_HATCHING_TIME=2.0
COMMUNITY="false"
DEATH_PENALTY="None"
DELETE_OLD_BACKUPS="true"
ENABLE_NON_LOGIN_PENALTY="false"
MULTITHREADING=true
OLD_BACKUP_DAYS=30
PGID=1000
PLAYERS=16
PORT=8211
PUID=1000
RCON_ENABLED=true
RCON_PORT=25575
SERVER_DESCRIPTION="Homeboys Palworld Server"
SERVER_NAME="Homeboys"
TZ=America/Los_Angeles
