apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: admin-raw-secret
  namespace: gitea
spec:
  encryptedData:
    password: AgBjJPQ9Ss5HKOkEza9ZFg/ijWNrqh9yN+5lJ7R1FuTfwfqmUnz3Fbj2k4BZW9Z1HwZTAkNKCpnuq0PLT0hV7jAYKGo7l6qlIFMHQvJ45vlrFH9Jh7BAurTpBbZlxnogiEIJCJvQh4mhnOeZko7UXzGT+9xkpk1GCqO5mnc5/89/szMKY41vmjMk0yVwZiUc9rN4hQcKHTK+Ucxu83K5lMzIW/KAYowRogFv0NNjpNte2MlgIN8+LaVPA36wZ+rWsDs8E3WWz1YTRJLxf84IEJ5rIO8SGlyZXL9mLk2uPEpntJcqLyf1j7z2IT/93KJF7bFxOIcHhzNRglVA0i8RoFj7yZCCWi6Fume3j2FIjweJ197Wrlycm6Frk3UrZke8V8AUpkeMVOXjJpKkK3C41+AWQHQKOHRHB8LU2/evZZXaB9QeAOkSl9r2xPp07zl82KXnUjJI1G+ipMHgfPV/S8EszTRlBffSXidRmZoOZvcqEll/z8mW/avYlGqEpFfA1RZ5GhG064vmRFFYUI8cD6nAGRPrX05ZUZVpWq3LqqjjvT+cbk/eKbcd7BTwIruzRjxmzvNthk5cJSFNXszPnvlWIstpQSZa/JTZNBHNCfubv5Wvbwv1aUp/jE6d+UVEA9/HQesQOiPeA6W402IS3p8UygFm5K9Vle3gtCS/aM5F/XNK2DYxqQGIlLBE/h6R4F8xdwmM+o/QlGTcuGVFEIVYx2B2yczzW5e2QnwNxgc9mg==
    username: AgCcvtCrlISOjXUPPF0A6AvjBvHDCBCeCerkq2xqRIIn+j0/yYT2yC5QYPtBNYbfqthOBw/AOuwCczaImCrFVQAN7ARj9D9d0JRbEbzCpPGdk0IE9EXmJdoNOSyi9fH6PSWehaIi0qe7ze/1X7elhsSJ9PjxBY7AW0LkDxiIE8BX++C548YKf8gFduJ2up66ELUPsBcTVnrGpI489yHSEDkGS8abP/z7xsvBj453jFLBDyohzt0M6hTmKQMZ8f2dNT6mpTRejDAgB6K0q8fwN+drgem7FGfrA36SZDaoAgspIdfgO1RMIbPm2uTrrF5Hzwyc0jJ8rCkgshP76476LXPd1QH7DDgK1h3dNnwOZVSD/8KV//LAgCiW6uV/QoI3RXUvjZ/FA5y9n810n6hP2UNsK5K69RcEo7ylcU2QXWLdHCixTjscWfQnZTeyGucWsTYhRObe2tZXsCG2+h168Epd3dE3BoyYbgiZrcjwCw+yk1A1TZc0e1ytRrtnrjL3H65stM1rbJBlBiyLAurtWy3TfRfdy5NBh3zmV62EtLvs54xamopyBlm035Ca1thNe26fSZH2ZGsgZ3+gijMzjALMYCVhBhkV0dBNgWwtUlI45ZXcrI9g7HnsMgyt0du3aPpealDGkkzTkPq5UhRcQLrGjoS9r4Xa25raZqRB7/b1jbQjxaTI689y/zFIHem0izWG99wPFw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: admin-raw-secret
      namespace: gitea

