apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: admin-secret
  namespace: gitea
spec:
  encryptedData:
    password: AgC6P+V0nzHSUcES/pPJzW2iBHr67ezmZZ9mPy1jCI3e+zY3U6dimyJSWVlBKE9znC1vCcMuLK3W7zZQA5mlC9oLuEw6PGeR/gHZ3g2dThH4aOWz2LLOTDqY2bqbWMdXN/3uKhTydxZsqscUAnI9Xq0hEgPMLSx1IXlmXIIV9RIPKYWoLR++grSK7QRwquCFMc5Pk2y1gEBi9/q9/1vaRLqYB2/yt5QwNMSX9v/AfwUcwnZLiCF7yES5OFq5j8A5ilMBVh+4ddAOsjrUYT5PDCOGbCKYKp1iKP8qUGtA3UZNWZNTmVRZAyUgQ+XgnlWQwbA3WCMRF2B2Xx1PMEqwDZDk7FLCSI/wGfI1Y0IFv3ybonZCIRPcXGP6UnuPeyesLJ4Yjb2dIno37LH1OybfyIYWaqi2iE36I3nqkngN610UWv8qjLRsiqpTyVqXpb/CqJnXa6Q2uUmAgjM0m1fhk0sjUuWJe9c8sdRagfLhZ1OHK7tacxNApn5Mg7uBdzQazU+0Aow3cCmLfd8e6x5yVhhryLpa7O7Y7evW/CSUth/CTO79EU/mqkHQlM7Ywb2wo1ZZzdJ0HYskFUTOCBrVewDFfqJ7V+aAfHduoZcyDVxZl0gaX5lM2L5ZJdXre318axDOJQsUE5QL99E76HmQ9YtIpDaGbIY/LNtmBgWpeP7OhxRi8BoOTtm/hPtDU4W/YTove3JazGHKtR/Tuubg9w9RFSu8PNCFferZwKkcPsbuag==
    username: AgAIanCUrBM/ZglefX/AGaPhzp9E3nfF2Fm4h6uhLPkbQrlORVm8QJz6xGyBjBOmEIi0uKga6aSX77Klus1YaoKInmuD88hVSyRN9jl7fll2ZjlpUk1rO4jlL8YSrOkzHPlOAGDpCjdM54sodO412mjyMEX2kce+tYUbakv+JT43VBgyElEaxXCZjwDXvevt9qOPROheLFdQeSaGgQ0FmbtfxfxAIcnqvYH0GpAsjUZKB9C31mT4vHwQ3g6d6vcodt07pDVTi116GIpTemu5XZ7xjPCLCvcq0q8PJLMxSn8EsMEs8wnoPUjPfVKIdn3vrgs3ihzOR9Yn6R0NuVUV6z+xubWalMUHhoFzSGGCYlei8yar8XMAX9FKvYsy+kDQf7bYDn3UPg7KYsHrQRIksUHo3OdSZTO6MGEvLr/Ma4QjBnU+eQI2Bskp/YzwRqtmRcSmZtuzzcll1Jv1haOKMcbOd/UUGEcY0rHR772eY2GPhzg/RMnKO+QBB5Wy4LrA5kiUXZ41KzT5b9LvDDgcyGHHbAh+dP8ZV5HGws46Q6e3Kyia/FCk5fHgKW613xolL3HEUEq61ZpPUDEYGLPR/ivuHV2GS4KzzGQ105GUYhbvwG+lUNnQ7cWngc2lZEHw7dxaqePbV7KgKwoTKgEo0EV8/wtreRAXnnswtQVZC4RhiqIwNl76DdV4crdRj33UWePp0lbNv1o9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: admin-secret
      namespace: gitea

