apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: admin-secret
  namespace: gitea
spec:
  encryptedData:
    password: AgAqIjLlzZb9FelP52acCJoreNRE1JdtHDnfqFu9FBuKIEF/MHpKYHavNHdd4bjl/Jn6bOPT8b9FjO3n3C7Oe67SrL8ceXU5e4zafN6NUYvKMsLw3b3uUGk3poOgo+brAWJOg2/bIl+GgEnnPuh1L4etLLRWRQRca43x5GjKl1gMjbYwHkczJkdtqsNO6LHSLm9X+sq9yZ/XP3RjauDR1Ea6QiC/+H6qyBd3lrKDEHC1OMAgFow5Q1LA5u9cuuhZj+BYQFLwjT5tod6YYPZxBJwP7vci/y+8aNp3Z79tc3OmEr7XfF6ClmHpbmq1N+qF3d08axqE00fR1JwqCvZu5Eald16E1EIwJ0tqmDfqzMO19iaeNI84fxdSBKQBppF7kivb79W59CuzvfFxHlcIYmbeQQYGB0E+aXNvzTIC/Zwj1dH4o+ZNx4AHGkWnZEOdjnAO4nkKUqd3Zxhhm1MjTvINgwe2rqBm78ii7U2X/Q9vOpHreekRLAnD/Sy+bUj6GhQ3YQYZuFlVUg9CYrjyBSxK/02jEI/alBsAOj2RIR1558w4p4ROSIa1jP16EwGUJ2ObA+2kHBR0ly+uLypTjQU1hAH4cE0x4ivnY1YVvYcSH+lJcPOXIDYB5gYqrE3sBsPqoaqtZdjQ2L4aSjq3LmnQjM49sy3szITucd0inDC1rYh+71V9q+z3txc1sIIO/HkxQGZhRhTSRmZf+WvIpIAx44qIMLOn3VbZZv1Jd4/yQw==
    username: AgBA2JdIT9jg0cH4Dn80rAM09+4bfjIh1y1t7nfM7Hd8j7SPH662g10gtEh0oWeCDvGSoKxSvlfJ4utPAooL2Wq1eMzvbfrxo7BdZAmqzDpL8GAgv2e/Zh0RZHkhVwvhkXf9oHOZysz77Fx0zZZgJn1HOJpzxGuDIbPGK9C63mHy48xH6HVGL2nWlCKbRL7iSMM/JeiV0Kk7FM8ZzY5E5/GTCArulrZxnKGIdI63mqylG8bwoH6Y+DJdGxK5PuhOMPLJcjRk6rfPDAzmCX6/th4U6MfZgqDvATQwdDKgoNJ3s6sK6HfZPAYW8oyB/YMzlasIBZXJP47EjLyPgUPsNTryQPKenYiLnQrUzzNDc+LCE8ayIeLbyIKwmow8/QrPQeRNRzEjW7226HWMY3gNGYwfOscT9lcT0mMURQ1AAQ+w046ic3jLyGgj7tl49GAmKvr5zVEK12QzI5f4JyNHIUw2EnyLh+tGG14ndR4gWB3ZMc1GOOyPmY9hfySgXiH7tVgIoeSyo1rQoMd2jF0ULH3Zx+/iWciBGQEkYDYhj86zLxndsaWRNaskEyvJ+q5lgni4K39fkHodH90l/E8rXpgU10FIWs5e74M8yZVzp8yGZhApUFr9hqS14C3U2MA1TemrdATYmMP0sdwp52mSxL60kJhcYZD2vfK67NXL5vcXQwgXEgsp/CLG4/QyK57gIuDAtjH6OZ4O
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: admin-secret
      namespace: gitea

